# gemini

./: .gitignore  pom.xml
db/: upms.sql
gateway/: pom.xml
gateway/boot/: pom.xml
gateway/sdk/: pom.xml
gemini-parent/: pom.xml
gemini-parent/gemini-auth/: pom.xml
gemini-parent/gemini-bom/: pom.xml
gemini-parent/gemini-codegen/: pom.xml
gemini-parent/gemini-framework/: pom.xml
gemini-parent/gemini-framework/gemini-framework-starter/: pom.xml
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-async/: pom.xml
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-async/src/main/java/org/gls/gemini/framework/starter/async/: AsyncAutoConfiguration.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/: pom.xml
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/: CoreAutoConfiguration.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/contract/: IConverter.java  IDomain.java  IErrorCode.java  IService.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/enums/: CommonErrorCode.java  Order.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/exception/: BusinessException.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/model/: BaseVO.java  PageRequest.java  PageResponse.java  Result.java  SortOrder.java
gemini-parent/gemini-framework/gemini-framework-starter/gemini-framework-starter-core/src/main/java/org/gls/gemini/framework/starter/core/properties/: BaseProperties.java
gemini-parent/gemini-gateway/: pom.xml
parent/: pom.xml
parent/boot/core/: pom.xml
parent/common/: pom.xml
parent/common/bean/: pom.xml
parent/common/bean/src/main/java/com/gls/gemini/common/bean/constants/: CommonConstants.java
parent/common/bean/src/main/java/com/gls/gemini/common/bean/domain/: BaseProperties.java  BaseVo.java  Result.java
parent/common/bean/src/main/java/com/gls/gemini/common/bean/enums/: BaseEnum.java  ResultEnum.java
parent/common/bean/src/main/java/com/gls/gemini/common/bean/util/: ResultUtil.java
parent/sdk/core/: pom.xml
parent/sdk/core/src/main/java/com/gls/gemini/sdk/core/vo/: BaseVo.java
parent/starter/: pom.xml
parent/starter/web/src/main/java/com/gls/gemini/starter/web/: WebAutoConfig.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/config/: WebConfig.java  WebMvcConfig.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/jackson/: GeminiModule.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/properties/: ResultProperties.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/request/: RequestBodyFilter.java  RequestBodyWrapper.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/result/: ResultAdvice.java  ResultException.java  ResultProperties.java
parent/starter/web/src/main/java/com/gls/gemini/starter/web/support/: ResultAdvice.java
pom/: pom.xml
uaa/: pom.xml
uaa/boot/: pom.xml
uaa/sdk/: pom.xml
upms/: pom.xml
upms/boot/: pom.xml
upms/boot/src/main/java/com/gls/gemini/upms/boot/: UpmsApplication.java
upms/boot/src/main/java/com/gls/gemini/upms/boot/web/controller/: DemoController.java
upms/boot/src/main/resources/: application.yml
upms/sdk/: pom.xml
upms/sdk/src/main/java/com/gls/gemini/upms/sdk/domain/vo/: DemoRequestVo.java  DemoResponseVo.java
