<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gls.gemini</groupId>
        <artifactId>gemini</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>gemini-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <gemini.version>0.0.1-SNAPSHOT</gemini.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gemini-common -->
            <dependency>
                <groupId>com.gls.gemini.common.bean</groupId>
                <artifactId>gemini-common-bean</artifactId>
                <version>${gemini.version}</version>
            </dependency>
            <!-- gemini-boot -->
            <dependency>
                <groupId>com.gls.gemini.boot.core</groupId>
                <artifactId>gemini-boot-core</artifactId>
                <version>${gemini.version}</version>
            </dependency>
            <!-- gemini-starter -->
            <dependency>
                <groupId>com.gls.gemini.starter.web</groupId>
                <artifactId>gemini-starter-web</artifactId>
                <version>${gemini.version}</version>
            </dependency>
            <!-- gemini-sdk -->
            <dependency>
                <groupId>com.gls.gemini.sdk.core</groupId>
                <artifactId>gemini-sdk-core</artifactId>
                <version>${gemini.version}</version>
            </dependency>
            <!-- gemini-upms -->
            <dependency>
                <groupId>com.gls.gemini.upms.sdk</groupId>
                <artifactId>gemini-upms-sdk</artifactId>
                <version>${gemini.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>